<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Petcare service</title>
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
	<link href="style.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="#"><img src="./logo.png" height="80px" ></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#section3">Services</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#section1">Team</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#section2">Connect</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="register.html">Login</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="index1.html">Chat</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<!--- Image Slider -->
<div id="slides" class="carousel slide" data-ride="carousel" data-aos="fade-up"
		data-aos-offset="200"
		data-aos-delay="50"
		data-aos-duration="1000">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
		<li data-target="#slides" data-slide-to="1"></li>
		<li data-target="#slides" data-slide-to="2"></li>
		<li data-target="#slides" data-slide-to="3"></li>
	</ul>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img class="image" src="PIC2.png" height="600px" weight="600px">
			<div class="carousel-caption">
				<h1 class="display-2">Website</h1>
				<h3>Petcare service</h3>
				<button type="button" class="btn btn-outline-light btn-lg">Know us</button>
				<button type="button" class="btn btn-primary btn-lg">Get Started</button>
			</div>
		</div>
		<div class="carousel-item">
			<img class="image" src="PIC1.png" height="600px" weight="600px">
		</div>
		<div class="carousel-item">
			<img class="image" src="PIC8.png" height="600px" weight="600px">
		</div>
		<div class="carousel-item">
			<img class="image" src="PIC9.png" height="600px" weight="600px">
		</div>
	</div>
</div>

<!--- Jumbotron -->
<div class="container-fluid" data-aos="fade-up"
		data-aos-offset="200"
		data-aos-delay="50"
		data-aos-duration="1000">
	<div class="row jumbotron">
		<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
			<p class="lead">"Life is better with paws and whiskers. Our pet care service is on a mission to make every pet's life as wonderful"</p>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
			<a href="#"><button type="button" class="btn btn-outline-secondary
			btn-center">Book an appointment</button></a>
		</div>
	</div>
</div>

	<center>
<img src="pic.png" height="300px" weight="550px">
	</center>

	<br>
	
<div class="carousel-item active">
	<img class="image" src="PIC10.png" height="600px" width="1500px">
	<div class="carousel-caption">
		<h1 class="display-2">Petcare service</h1>
		<h3>"Because pets are family, too."</h3>
	</div>
</div>


<!--- Welcome Section -->
<section id="section3">
<div class="container-fluid padding"data-aos="fade-up"
		data-aos-offset="200"
		data-aos-delay="50"
		data-aos-duration="1000">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4">What we offer</h1>
		</div>
		<hr>
		<div class="col-12">
			<p class="lead">The objective of a pet care website is to educate pet owners on responsible pet ownership, offer essential services, and promote the well-being of pets. It serves as a valuable resource for information, services, and a supportive community for all things related to pet care, health, and happiness.</p>
		</div>
	</div>
</div>

<!--- Three Column Section -->

<div class="container-fluid padding"data-aos="fade-up"
		data-aos-offset="200"
		data-aos-delay="50"
		data-aos-duration="1000">
	<div class="row text-center padding">
		<div class="col-xs-12 col-sm-6 col-md-4">
			<img class="image" src="PIC5.png" height="100px" weight="100px">
			<h3>Pet adoption</h3>
			<p>Built with the latest version of HTML, HTML5.</p>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<img class="image" src="PIC6.png" height="100px" weight="100px">
			<h3>vacination</h3>
			<p>Built with the latest version of Bootstrap, Bootstrap 4.</p>
		</div>
		<div class="col-xs-12 col-md-4">
			<img class="image" src="PIC7.png" height="100px" weight="100px">
			<h3>Pet gromming</h3>
			<p>Built with the latest version of CSS, CSS3.</p>
		</div>
	</div>
	<hr class="my-4">
</div>

<!--- Two Column Section 1 -->
<div class="container-fluid padding  card-container"data-aos="fade-up"
		data-aos-offset="200"
		data-aos-delay="50"
		data-aos-duration="1000">
	<div class="row padding">
		<div class="col-md-12 col-lg-6">
			<h2 class="card-heading">Feeding</h2>
			<p class="card-paragraph">Providing regular and appropriate meals for your pet, taking into account their specific dietary needs and any feeding schedule they may have.</p>
			<p class="card-paragraph">Basic pet care services encompass the fundamental aspects of responsible pet ownership, ensuring the health and happiness of your furry or feathered companion. First and foremost, feeding is a crucial component of pet care. It involves not only providing a well-balanced diet but also adhering to a consistent feeding schedule that aligns with your pet's nutritional needs. This ensures that your pet receives the nourishment required to maintain their vitality and overall health.</p>
				<br>
				<a href="#" class="btn btn-primary">Learn More</a>
		</div>
		<div class="col-lg-6">
			<img src="PIC11.png" class="img-fluid">
		</div>
	</div>
</div>
<hr class="my-4">

<!--- Two Column Section 2 -->
<div class="container-fluid padding  card-container"data-aos="fade-up"
		data-aos-offset="200"
		data-aos-delay="50"
		data-aos-duration="1000">
	<div class="row padding">
		<div class="col-md-12 col-lg-6">
			<h2 class="card-heading">Exercise and Playtime</h2>
			<p class="card-paragraph"> Engaging in physical activity and play sessions to keep your pet active, healthy, and mentally stimulated. This may involve walking, playing fetch, or engaging in other activities that your pet enjoys.</p>
			<p class="card-paragraph">Exercise and playtime are equally vital for your pet's well-being. Dogs, for instance, benefit from daily walks, play sessions, or outdoor activities, which help them expend energy and maintain physical fitness. Cats thrive on interactive play with toys or feather wands, allowing them to satisfy their natural hunting instincts and preventing boredom.</p>
				<br>
				<a href="#" class="btn btn-primary">Learn More</a>
		</div>
		<div class="col-lg-6">
			<img src="PIC12.png" class="img-fluid">
		</div>
	</div>
</div>
<hr class="my-4">

<!--- Two Column Section -->
<div class="container-fluid padding  card-container"data-aos="fade-up"
		data-aos-offset="200"
		data-aos-delay="50"
		data-aos-duration="1000">
	<div class="row padding">
		<div class="col-md-12 col-lg-6">
			<h2 class="card-heading">Grooming</h2>
			<p class="card-paragraph">Maintaining your pet's cleanliness and hygiene, which can include brushing, bathing, nail trimming, and other grooming tasks as needed for their breed and coat type.</p>
			<p class="card-paragraph">Grooming is another essential aspect of pet care. Regular brushing, bathing, and grooming tasks are not just about maintaining your pet's appearance but also about promoting their physical comfort and health. Brushing, for example, can prevent matting, reduce shedding, and improve circulation. Grooming also includes nail trimming and ear cleaning, helping to prevent infections and discomfort.</p>
				<br>
				<a href="#" class="btn btn-primary">Learn More</a>
		</div>
		<div class="col-lg-6">
			<img src="PIC13.png" class="img-fluid">
		</div>
	</div>
</div>
<hr class="my-4">

<!--- Two Column Section 4 -->
<div class="container-fluid padding  card-container"data-aos="fade-up"
		data-aos-offset="200"
		data-aos-delay="50"
		data-aos-duration="1000">
	<div class="row padding">
		<div class="col-md-12 col-lg-6">
			<h2 class="card-heading">Monitoring and Basic Health Care</h2>
			<p class="card-paragraph">Regularly checking your pet's well-being and addressing any basic health needs, such as administering medications, ensuring access to clean water, and keeping an eye out for signs of illness or discomfort.</p>
			<p class="card-paragraph">Monitoring and basic health care involve keeping a watchful eye on your pet's overall well-being. This includes administering any necessary medications or treatments as prescribed by a veterinarian. You should ensure that your pet always has access to clean water and that their living environment is safe and comfortable. Regular health checkups are crucial to spot any signs of illness or discomfort early, allowing for timely intervention and treatment.</p>
				<br>
				<a href="#" class="btn btn-primary">Learn More</a>
		</div>
		<div class="col-lg-6">
			<img src="PIC14.png" class="img-fluid">
		</div>
	</div>
</div>
<hr class="my-4">
</section>

<!--- Meet the team -->
<section id="section1">
<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4">Meet the Team </h1>
		</div>
	</div>
</div>
</section>
<!--- Cards -->
<div class="container-fluid padding" data-aos="fade-up"
		data-aos-offset="200"
		data-aos-delay="50"
		data-aos-duration="1000">
	<div class="row padding">
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="team1.png">
				<div class="card-body">
					<h4 class="card-title">John Doe</h4>
					<p class="card-text">John is an Interent
						entrepreneur with almost 20 years of experience.
					</p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="team2.png">
				<div class="card-body">
					<h4 class="card-title">Mary Jo</h4>
					<p class="card-text">Mary is a designer with a almost 10 years
					of digital design experience.</p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="team3.png">
				<div class="card-body">
					<h4 class="card-title">Phil Ho</h4>
					<p class="card-text">Phil is an developer with over 5 years
					of web development experience.</p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>
	</div>
</div>

<!--- Two Column Section -->
<div class="container-fluid padding" data-aos="fade-up"
		data-aos-offset="200"
		data-aos-delay="50"
		data-aos-duration="1000">
	<div class="row padding">
		<div class="col-md-12 col-lg-6">
			<h2>Our Acheivements</h2>
			<p>In our journey of providing pet care services, we take pride in the significant achievements we've made in the realm of pet care centers. Our commitment to the well-being of pets and the satisfaction of their owners has been at the forefront of our mission.

				One of our notable achievements is the establishment of a state-of-the-art facility that caters to the diverse needs of pets, offering a comprehensive range of services that encompass feeding, exercise and playtime, grooming, and monitoring of their health. We've created an environment that is not only safe and comfortable but also designed to stimulate and engage pets, ensuring their physical and mental health is optimized.
				
			</p>
			<p>Our team of dedicated professionals, including skilled veterinarians, certified pet trainers, and experienced groomers, has played a pivotal role in our success. With their expertise and unwavering commitment, we've been able to deliver exceptional care and assistance to countless pets, addressing their unique requirements and ensuring they lead happy, healthy lives.
				
				Moreover, our continued focus on education and awareness has enabled us to educate pet owners about responsible pet ownership, the importance of regular check-ups, and the significance of proper nutrition and exercise. Through workshops, seminars, and online resources, we've empowered pet owners to make informed decisions that positively impact the lives of their beloved companions.
				
			</p>

		</div>
		<div class="col-lg-6">
			<center><img src="PIC15.png" class="img-fluid" height="600px" width="800px"></center>
		</div>
	</div>
	<hr class="my-4">
</div>

<section id="section2">
<!--- Connect -->
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-12">
			<h2>Connect</h2>
		</div>
		<div class="col-12 social padding">
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-google-plus-g"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-youtube"></i></a>
		</div>
	</div>
</div>
</section>

<!--- Footer -->
<footer>
	<div class="container-fluid padding" data-aos="fade-up"
		data-aos-offset="200"
		data-aos-delay="50"
		data-aos-duration="1000">
		<div class="row text-center">
			<div class="col-md-4 pt-0">
				<hr class="light">
				<h5>Contact</h5>
				<hr class="light">
				<p>555-555-5555</p>
				<p>email@hhemail.com</p>
				<p>69 Street Name</p>
				<p>City, State, 888</p>
			</div>
			<div class="col-md-4">
				<hr class="light">
				<h5>Our hours</h5>
				<hr class="light">
				<p>Monday: 9am - 5pm</p>
				<p>Saturday: 10am - 4pm</p>
				<p>Sunday: Closed</p>
			</div>
			<div class="col-md-4">
				<hr class="light">
				<h5>Service Area</h5>
				<hr class="light">
				<p>City, State, 900</p>
				<p>City, State, 800</p>
				<p>City, State, 700</p>
				<p>City, State, 600</p>
			</div>
			<div class="col-12">
				<hr class="light-100">
				<h5>&copy; Petcare Website </h5>
			</div>
		</div>
	</div>
</footer>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init();
</script>

</body>
</html>
