<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Care Chatbot</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <br>
        <br>
        <br>
        <h1>Petcare Center</h1>
    </header>
    <div class="page-container">
        
        <div class="chat-container">
            <div id="chat" class="chat"></div>
            <div class="input-container">
                <input type="text" id="user-input" class="user-input" placeholder="Ask a question...">
                <button id="send-button" class="send-button">Send</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
