<!DOCTYPE html>
<html>
<head>
    <title>The Login Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery.js">
        $(document).ready.function()
         {
            $(".form-button").click()
            {
                window.open(" ");
            } 
        }
    </script>
</head>
<body>
    <header>
    <nav>
        <ul>
        </ul>
    </nav>
</header>
    <style>
        body{ 
            background-image: url('image.jpg');
            background-size: cover;
            background-position: center;
        }
        </style>
    <div class="wrap">
        <form class="login-form " action = "/add" method="post">
            <div class="form-header">
                <h3><b>LOGIN</b></h3>
            </div>
            <!--Email Input-->
            <div class="form-group">
                <input type="text" class="form-input" name="email" placeholder="Email" name="email">
            </div>
            <!--Password Input-->
            <div class="form-group">
                <input type="password" class="form-input" name="pass" placeholder="Password" name="password">
            </div>
            <br>
            <br>
            <!--Login Button-->
            <div class="form-group">
                <button class="form-button" type="submit"><b>Register</b></button>
            </div>
        </form>
    </div><!--/.wrap-->
</body>
</html>